##DB
#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/fest23_1st
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update


###MAIL
#spring.mail.host=link.superhosting.bg
#spring.mail.port=25
#spring.mail.username=admin@bonda.tech
#spring.mail.password=fMBX6RV4SAgGtiB
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true