# SU-soft-fest-2023

./: README.md
client/SU-fest--2023/: README.md  angular.json  package-lock.json  package.json
client/SU-fest--2023/src/: index.html  styles.css
client/SU-fest--2023/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/SU-fest--2023/src/app/company/: comany-routing.module.ts  company.module.ts
client/SU-fest--2023/src/app/company/add/: add.component.css  add.component.html  add.component.ts
client/SU-fest--2023/src/app/company/details/: details.component.css  details.component.html  details.component.ts
client/SU-fest--2023/src/app/company/edit/: edit.component.css  edit.component.html  edit.component.ts
client/SU-fest--2023/src/app/company/home/: home.component.css  home.component.html  home.component.ts
client/SU-fest--2023/src/app/core/: core.module.ts
client/SU-fest--2023/src/app/core/home/: home.component.css  home.component.html  home.component.ts
client/SU-fest--2023/src/app/core/not-found/: not-found.component.css  not-found.component.html
client/SU-fest--2023/src/app/customer/: customer-routing.module.ts  customer.module.ts
client/SU-fest--2023/src/app/customer/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
client/SU-fest--2023/src/app/customer/details/: details.component.css  details.component.html  details.component.ts
client/SU-fest--2023/src/app/customer/home/: home.component.css  home.component.html  home.component.ts
client/SU-fest--2023/src/app/guards/: company.guard.ts  user.guard.ts
client/SU-fest--2023/src/app/services/: auth.service.ts  bookmark.service.ts  company.service.ts  customer.service.ts  user.service.ts
client/SU-fest--2023/src/app/shared/: shared.module.ts
client/SU-fest--2023/src/app/shared/cart-popup/: cart-popup.component.css  cart-popup.component.html  cart-popup.component.ts
client/SU-fest--2023/src/app/shared/listing/: listing.component.css  listing.component.html  listing.component.ts
client/SU-fest--2023/src/app/shared/spinner/: spinner.component.css
client/SU-fest--2023/src/app/user/: user-routing.module.ts  user.module.ts
client/SU-fest--2023/src/app/user/code/: code.component.css  code.component.html  code.component.ts
client/SU-fest--2023/src/app/user/login/: login.component.css  login.component.html  login.component.ts
client/SU-fest--2023/src/app/user/new-password/: new-password.component.css  new-password.component.html  new-password.component.ts
client/SU-fest--2023/src/app/user/register/: register.component.css  register.component.html  register.component.ts
client/SU-fest--2023/src/environments/: environment.development.ts  environment.ts
server/: HELP.md  pom.xml
server/src/main/java/tech/bonda/SUsoftfest2023/: SuSoftFest2023Application.java
server/src/main/java/tech/bonda/sufest2023/: ServerApplication.java
server/src/main/java/tech/bonda/sufest2023/config/: CORSConfig.java  SecurityConfiguration.java
server/src/main/java/tech/bonda/sufest2023/controller/: AuthController.java  BusinessVersionController.java  ClientVersionController.java  PaymentController.java  StripeController.java
server/src/main/java/tech/bonda/sufest2023/models/: AppProduct.java  CodeSentToMail.java  Company.java  Product.java  Role.java  User.java
server/src/main/java/tech/bonda/sufest2023/models/DTOs/: EmailDTO.java  ForgotPasswordDTO.java  LoginDto.java  ProductDto.java  RegisterDto.java  UserDto.java  UsernamePasswordDto.java
server/src/main/java/tech/bonda/sufest2023/repository/: CodeSentToMailRepo.java  CompanyRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
server/src/main/java/tech/bonda/sufest2023/services/: AuthenticationService.java  BookmarksService.java  BusinessVersionControllerService.java  ClientVersionService.java  ForgotPasswordService.java  TokenService.java  UserService.java
server/src/main/java/tech/bonda/sufest2023/services/Coinbase/: CoinbaseCheckoutService.java
server/src/main/java/tech/bonda/sufest2023/services/Stripe/: StripeProductCreationService.java
server/src/main/java/tech/bonda/sufest2023/utils/: CustomUserDetailsServiceCompany.java  CustomUserDetailsServiceUser.java  KeyGeneratorUtility.java  RSAKeyProperties.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/tech/bonda/SUsoftfest2023/: SuSoftFest2023ApplicationTests.java
server/src/test/java/tech/bonda/sufest2023/: ServerApplicationTests.java
